<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tJR-jZ-xZ3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-Ll-TR1">
                                <rect key="frame" x="85" y="191" width="205" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8w7-1p-lNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj7-Ib-uNv">
                                <rect key="frame" x="86" y="485" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OhZ-Yv-mGY"/>
                                </constraints>
                                <state key="normal" image="GreyRounded">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-pZ-VZK">
                                <rect key="frame" x="85" y="153" width="205" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mcl-t2-NIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-Yt-4CT">
                                <rect key="frame" x="166" y="244" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-l2-o1a">
                                <rect key="frame" x="62" y="229" width="250" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="ecY-XT-U9V"/>
                                    <constraint firstAttribute="width" constant="202" id="o1J-St-yy5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="pAS-yg-5xh"/>
                                </constraints>
                                <state key="normal" image="BlueButtonDown">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BpD-j5-gtN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTQ-2q-kZi">
                                <rect key="frame" x="158" y="244" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reset Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-hD-Dzr">
                                <rect key="frame" x="86" y="499" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-0l-kmm">
                                <rect key="frame" x="91" y="158" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Y3z-1j-vYD"/>
                                    <constraint firstAttribute="height" constant="30" id="yT7-G0-fGk"/>
                                </constraints>
                                <state key="normal" image="UserImg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F9-xD-KSv">
                                <rect key="frame" x="86" y="196" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="lEl-tm-NWN"/>
                                    <constraint firstAttribute="height" constant="30" id="xHx-gG-Wr1"/>
                                </constraints>
                                <state key="normal" image="PasswordImg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5G-hD-Dzr" firstAttribute="centerY" secondItem="uj7-Ib-uNv" secondAttribute="centerY" constant="-0.5" id="19h-RM-QCu"/>
                            <constraint firstItem="m5G-hD-Dzr" firstAttribute="centerX" secondItem="CQN-l2-o1a" secondAttribute="centerX" id="1gR-yc-MZc"/>
                            <constraint firstItem="V3K-pZ-VZK" firstAttribute="trailing" secondItem="G3t-Ll-TR1" secondAttribute="trailing" id="1oe-5k-ZOl"/>
                            <constraint firstItem="G3t-Ll-TR1" firstAttribute="width" secondItem="CQN-l2-o1a" secondAttribute="width" id="2Dt-98-l6p"/>
                            <constraint firstItem="wTQ-2q-kZi" firstAttribute="centerX" secondItem="G3t-Ll-TR1" secondAttribute="centerX" id="2p1-ga-osn"/>
                            <constraint firstItem="wTQ-2q-kZi" firstAttribute="centerY" secondItem="CQN-l2-o1a" secondAttribute="centerY" id="CZg-rg-86n"/>
                            <constraint firstItem="V3K-pZ-VZK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Ebs-TF-AxW"/>
                            <constraint firstItem="G3t-Ll-TR1" firstAttribute="centerY" secondItem="7F9-xD-KSv" secondAttribute="centerY" id="Ebv-lo-1YB"/>
                            <constraint firstItem="V3K-pZ-VZK" firstAttribute="centerY" secondItem="eRu-0l-kmm" secondAttribute="centerY" id="LF3-7A-VgC"/>
                            <constraint firstItem="G3t-Ll-TR1" firstAttribute="leading" secondItem="eRu-0l-kmm" secondAttribute="leading" constant="-5" id="cdo-7X-N25"/>
                            <constraint firstItem="G3t-Ll-TR1" firstAttribute="width" secondItem="uj7-Ib-uNv" secondAttribute="width" id="fXG-Gz-VKV"/>
                            <constraint firstItem="V3K-pZ-VZK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="45" id="fdR-eQ-ctc"/>
                            <constraint firstItem="V3K-pZ-VZK" firstAttribute="leading" secondItem="7F9-xD-KSv" secondAttribute="leading" constant="-5" id="g9j-9m-1bb"/>
                            <constraint firstItem="CQN-l2-o1a" firstAttribute="centerX" secondItem="uj7-Ib-uNv" secondAttribute="centerX" id="gcz-jU-bUX"/>
                            <constraint firstItem="V3K-pZ-VZK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="141" id="ier-O6-EEa"/>
                            <constraint firstItem="CQN-l2-o1a" firstAttribute="top" secondItem="G3t-Ll-TR1" secondAttribute="bottom" constant="8" id="lXR-xe-eXl"/>
                            <constraint firstItem="G3t-Ll-TR1" firstAttribute="top" secondItem="V3K-pZ-VZK" secondAttribute="bottom" constant="8" id="mt9-sd-Cay"/>
                            <constraint firstItem="CQN-l2-o1a" firstAttribute="centerX" secondItem="G3t-Ll-TR1" secondAttribute="centerX" id="svJ-hY-olx"/>
                            <constraint firstItem="m5G-hD-Dzr" firstAttribute="width" secondItem="uj7-Ib-uNv" secondAttribute="width" id="wrQ-gf-GBc"/>
                            <constraint firstItem="G3t-Ll-TR1" firstAttribute="leading" secondItem="V3K-pZ-VZK" secondAttribute="leading" id="zdt-O7-z4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="CQN-l2-o1a" id="Mu4-0Q-w61"/>
                        <outlet property="PasswordTextField" destination="G3t-Ll-TR1" id="heQ-l0-abI"/>
                        <outlet property="ResetBtn" destination="uj7-Ib-uNv" id="eid-Pm-Gwq"/>
                        <outlet property="UserTextField" destination="V3K-pZ-VZK" id="fkB-l9-bba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.5" y="435.5"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Lbt-Wf-Tdf">
            <objects>
                <viewController id="lKU-96-fqs" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHJ-2I-XQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iBU-7s-Xn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfv-Pl-i2Z">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umO-eK-dMa">
                                <rect key="frame" x="60" y="83" width="250" height="300"/>
                                <color key="backgroundColor" red="0.95282907196969702" green="0.95282907196969702" blue="0.95282907196969702" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umO-eK-dMa" firstAttribute="centerY" secondItem="mfv-Pl-i2Z" secondAttribute="centerY" id="CkQ-9j-BgW"/>
                            <constraint firstItem="umO-eK-dMa" firstAttribute="leading" secondItem="mfv-Pl-i2Z" secondAttribute="leadingMargin" constant="44" id="Gm4-Lt-MDT"/>
                            <constraint firstItem="iBU-7s-Xn8" firstAttribute="top" secondItem="umO-eK-dMa" secondAttribute="bottom" constant="59" id="MTz-5p-3W6"/>
                            <constraint firstItem="umO-eK-dMa" firstAttribute="centerX" secondItem="mfv-Pl-i2Z" secondAttribute="centerX" id="bTf-8A-xsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bFX-xw-6vs">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="FeT-nh-xiY">
                            <connections>
                                <action selector="LogoutClicked:" destination="lKU-96-fqs" id="wds-nE-xDo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cameraView" destination="umO-eK-dMa" id="ySo-sj-8AR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5r-v9-Xot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.5" y="-246.5"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="EK1-pa-ThB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="ziA-48-TFx" customClass="MainTabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="inA-fm-7b8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UfN-c9-sBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h3Z-Eh-EIu" kind="relationship" relationship="viewControllers" id="GJK-GW-Ca2"/>
                        <segue destination="OZb-9b-tN7" kind="relationship" relationship="viewControllers" id="uyh-H1-Ded"/>
                        <segue destination="jhb-IJ-Le0" kind="relationship" relationship="viewControllers" id="nGS-YO-tug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGd-jh-hd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="436"/>
        </scene>
        <!--Scan-->
        <scene sceneID="DUv-lG-A2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3Z-Eh-EIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" selectedImage="scanUnSelected" id="OIw-r0-yea">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="keyPath" value="D7D3B4BF-9113-40A4-9494-4BCCDE28C2EE"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grc-Vc-y2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKU-96-fqs" kind="relationship" relationship="rootViewController" id="0RU-qZ-Up8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fr-A8-KtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.5" y="-246.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="cXp-en-OmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZb-9b-tN7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="B6K-8r-BBR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCr-N7-7qP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WB3-Jn-xHr" kind="relationship" relationship="rootViewController" id="hY7-52-BiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt6-6a-6PQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.5" y="482.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="f9G-hN-bSr">
            <objects>
                <tableViewController id="c6h-Sj-XKW" customClass="InventoryList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gtT-Zh-bKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="pNn-I7-oPe">
                            <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.89999999999999991" height="1"/>
                            <segments>
                                <segment title="All Tools"/>
                                <segment title="Tool Transfers"/>
                            </segments>
                            <connections>
                                <action selector="SegmentControl:" destination="c6h-Sj-XKW" eventType="valueChanged" id="nGz-Uk-fwS"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="zad-yC-f42" detailTextLabel="Mjf-gb-BpU" style="IBUITableViewCellStyleValue1" id="YsL-Lf-Att">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YsL-Lf-Att" id="fWU-Ve-uMA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tool ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zad-yC-f42">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mjf-gb-BpU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6h-Sj-XKW" id="fsR-fv-mDk"/>
                            <outlet property="delegate" destination="c6h-Sj-XKW" id="PY6-EK-eIQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ByG-GH-J5j"/>
                    <connections>
                        <outlet property="SegmentedController" destination="pNn-I7-oPe" id="L8t-hm-Lyx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR9-zT-5Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1276"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="XzX-Wt-Ola">
            <objects>
                <navigationController id="jhb-IJ-Le0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" selectedImage="InvSelected" id="syw-eQ-mO8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGr-Xz-RcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6h-Sj-XKW" kind="relationship" relationship="rootViewController" id="VHw-cz-S0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkL-jb-Adb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1276"/>
        </scene>
        <!--Tool Details-->
        <scene sceneID="Dxe-um-Suz">
            <objects>
                <viewController storyboardIdentifier="ToolDetailViewController" title="Tool Details" id="Oro-Oc-XfC" customClass="ToolDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECZ-I5-l0e"/>
                        <viewControllerLayoutGuide type="bottom" id="BFJ-ik-F4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eg-Ql-xNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-eE-rgq">
                                <rect key="frame" x="103" y="37" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F64-P7-4gq"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-vK-y7p">
                                <rect key="frame" x="26" y="101" width="319" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fz-h5-ft2">
                                <rect key="frame" x="26" y="147" width="319" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tool Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41f-8y-gcY">
                                <rect key="frame" x="26" y="198" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07k-F2-ulG">
                                <rect key="frame" x="99" y="72" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8fF-VG-QUa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7qV-ww-T6w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="examTitle" destination="07k-F2-ulG" id="l9B-DZ-J6M"/>
                        <outlet property="toolStatus" destination="41f-8y-gcY" id="CU4-oq-Rh0"/>
                        <outlet property="toolStatusLbl" destination="41f-8y-gcY" id="VYU-Y4-fd1"/>
                        <outlet property="toolType" destination="dLd-vK-y7p" id="ddW-iv-eZD"/>
                        <outlet property="toolWeight" destination="3fz-h5-ft2" id="ilF-4f-Q5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yH-Tk-AtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958.5" y="487.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jbq-zp-WYu">
            <objects>
                <tableViewController id="WB3-Jn-xHr" customClass="ToolListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uc9-aH-O0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qt7-DZ-iPd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ToolCell" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToolCell" textLabel="WLB-BQ-K4v" style="IBUITableViewCellStyleDefault" id="R1G-nV-B4j">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1G-nV-B4j" id="q3O-FI-09B">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tool ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WLB-BQ-K4v">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Oro-Oc-XfC" kind="push" identifier="displayDetail" id="Wg4-eU-28g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WB3-Jn-xHr" id="lXt-mw-hIs"/>
                            <outlet property="delegate" destination="WB3-Jn-xHr" id="NgL-q0-fvk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Itv-xI-UsT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9D-13-LDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="488"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rRe-6p-nrL">
            <objects>
                <tableViewController id="7th-3w-IDw" customClass="SupplierInventoryList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J42-Eq-vjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="TRt-rr-DDI" style="IBUITableViewCellStyleDefault" id="Tyl-jN-Rel">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tyl-jN-Rel" id="Loc-hK-c9g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tool ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRt-rr-DDI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7th-3w-IDw" id="Ed8-BE-wJE"/>
                            <outlet property="delegate" destination="7th-3w-IDw" id="nPf-7I-Q41"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NkE-nu-vQN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VE-nX-Sdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193.5" y="2180.5"/>
        </scene>
        <!--SupplierInventory-->
        <scene sceneID="s0e-Et-aTZ">
            <objects>
                <navigationController id="gOK-ka-kvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SupplierInventory" id="s9g-Nc-wqK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fD3-9t-0LN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7th-3w-IDw" kind="relationship" relationship="rootViewController" id="xA8-Ef-knQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asU-mC-lCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.5" y="2180.5"/>
        </scene>
        <!--Tool Details-->
        <scene sceneID="huZ-WX-RDr">
            <objects>
                <viewController storyboardIdentifier="AddToolViewController" title="Tool Details" id="ppn-YS-TOF" customClass="AddToolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuK-km-gFR"/>
                        <viewControllerLayoutGuide type="bottom" id="pnB-fC-OVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egy-Bj-mjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-ap-e7D"/>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-Kd-Xii">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Tool" id="Ecb-eB-1ep"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Weight" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-Pj-q1c">
                                <rect key="frame" x="16" y="138" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-f5-Psx">
                                <rect key="frame" x="16" y="186" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9R-KF-pR4">
                                <rect key="frame" x="16" y="232" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Part Number 1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCd-rg-GaC">
                                <rect key="frame" x="16" y="323" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="PartNumber1:" destination="ppn-YS-TOF" eventType="editingDidEnd" id="pel-1w-xNj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Part Number 2" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BR-da-eSl">
                                <rect key="frame" x="16" y="372" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Supplier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI5-4w-q0w">
                                <rect key="frame" x="218" y="92" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Supplier Address" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPO-Ta-g5B">
                                <rect key="frame" x="218" y="129" width="141" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-Jo-ock">
                                <rect key="frame" x="144" y="617" width="87" height="30"/>
                                <state key="normal" title="Add Tool">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddToolBtnClicked:" destination="ppn-YS-TOF" eventType="touchUpInside" id="Gty-yX-VtI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tool ID" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILw-wO-r6O">
                                <rect key="frame" x="16" y="92" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-nf-e8T">
                                <rect key="frame" x="218" y="327" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Part Numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-38-2X2">
                                <rect key="frame" x="117" y="282" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-1p-qNK">
                                <rect key="frame" x="117" y="462" width="153" height="30"/>
                                <state key="normal" title="Add Part Number">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-ug-S42">
                                <rect key="frame" x="313" y="278" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EditTouchUp:" destination="ppn-YS-TOF" eventType="touchUpInside" id="f1w-Np-Cx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WI5-4w-q0w" firstAttribute="top" secondItem="QuK-km-gFR" secondAttribute="bottom" constant="72" id="3DI-fg-oPX"/>
                            <constraint firstItem="pnB-fC-OVt" firstAttribute="top" secondItem="ndO-Jo-ock" secondAttribute="bottom" constant="30" id="OZz-eO-Mtf"/>
                            <constraint firstAttribute="centerX" secondItem="sFL-38-2X2" secondAttribute="centerX" constant="-14.5" id="TCS-hA-tH8"/>
                            <constraint firstItem="WI5-4w-q0w" firstAttribute="leading" secondItem="tPO-Ta-g5B" secondAttribute="leading" id="d0t-xL-mX5"/>
                            <constraint firstItem="tPO-Ta-g5B" firstAttribute="top" secondItem="WI5-4w-q0w" secondAttribute="bottom" constant="29" id="heX-Ez-gB9"/>
                            <constraint firstItem="bRM-ug-S42" firstAttribute="trailing" secondItem="egy-Bj-mjv" secondAttribute="trailingMargin" id="j9h-tb-VDi"/>
                            <constraint firstItem="bRM-ug-S42" firstAttribute="centerY" secondItem="sFL-38-2X2" secondAttribute="centerY" constant="0.5" id="rjw-im-Qt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dc4-UP-c8u">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fg6-Qk-fql"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AddToolBtn" destination="ndO-Jo-ock" id="JuU-YS-ITF"/>
                        <outlet property="DescrTxt" destination="JJZ-f5-Psx" id="DfB-IG-gws"/>
                        <outlet property="EditBtn" destination="bRM-ug-S42" id="RdA-Yy-sb2"/>
                        <outlet property="PN1StatusLbl" destination="bXV-nf-e8T" id="LFd-TB-IAo"/>
                        <outlet property="PartNo1Txt" destination="GCd-rg-GaC" id="46s-Bd-Wm7"/>
                        <outlet property="PartNo2Txt" destination="2BR-da-eSl" id="rde-fb-nxd"/>
                        <outlet property="SupplierAddressLbl" destination="tPO-Ta-g5B" id="6C8-aM-0Ka"/>
                        <outlet property="SupplierNameLbl" destination="WI5-4w-q0w" id="ShV-Rt-38n"/>
                        <outlet property="ToolIdTxt" destination="ILw-wO-r6O" id="ydY-Vx-r0h"/>
                        <outlet property="WeightTxt" destination="bBa-Pj-q1c" id="zkq-CQ-27J"/>
                        <outlet property="addPartNoBtn" destination="sNd-1p-qNK" id="LQf-OG-rWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7I-yZ-VcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.5" y="1191.5"/>
        </scene>
        <!--Add Tool Table View Controller-->
        <scene sceneID="W6a-Mh-irf">
            <objects>
                <tableViewController id="tJR-jZ-xZ3" customClass="AddToolTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qLO-dZ-zlm" customClass="Add">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="cj8-8e-jzS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Add Tool" id="lKb-AB-udZ"/>
                            </items>
                        </navigationBar>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mPV-GI-n6w">
                            <rect key="frame" x="-23" y="-15" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Tool">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="AddToolTouchUp:" destination="tJR-jZ-xZ3" eventType="touchUpInside" id="avH-f1-5Gm"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellLbl" textLabel="6Tl-fL-Sro" style="IBUITableViewCellStyleDefault" id="U4D-ax-496">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4D-ax-496" id="cgb-k9-F0v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Tl-fL-Sro">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTxt" id="uxf-Rp-vEE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxf-Rp-vEE" id="jID-sI-pTa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-Ze-Nf7">
                                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellDetail" editingAccessoryType="checkmark" textLabel="J4g-fY-uix" detailTextLabel="RE9-Q2-ADj" style="IBUITableViewCellStyleValue1" id="bev-fU-TDK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bev-fU-TDK" id="Cxf-nY-eT3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4g-fY-uix">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RE9-Q2-ADj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tJR-jZ-xZ3" id="nIm-QU-cVk"/>
                            <outlet property="delegate" destination="tJR-jZ-xZ3" id="S2w-ec-pRH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="AddToolBtn" destination="mPV-GI-n6w" id="gCK-JK-otE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5e-RK-vOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="nfv-9i-MDM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="ggp-zc-b4V"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-903.5" y="1940.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueButtonDown" width="200" height="50"/>
        <image name="D7D3B4BF-9113-40A4-9494-4BCCDE28C2EE" width="200" height="200"/>
        <image name="GreyRounded" width="200" height="50"/>
        <image name="InvSelected" width="200" height="200"/>
        <image name="PasswordImg" width="100" height="100"/>
        <image name="UserImg" width="100" height="100"/>
        <image name="scanUnSelected" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>
